server.port=8081
spring.application.name=Customer
spring.data.mongodb.uri=mongodb+srv://rbenitec:rjbc2095@cluster0.zaixl.mongodb.net/items?retryWrites=true&w=majority
##spring.data.mondodb.database=vehiculos
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
